<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ViewDetailsDialog">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvItems"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Total Calories: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="EXIT"
            android:textColor="#33bbff"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>