<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeOptionsFragment"
    android:padding="30dp">

    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#F4B18C"
        android:text="+ food"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btnFitness"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/btnFood"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#3B9778"
        android:text="+ fitness"
        android:textColor="#FFFFFF"
        android:textSize="60dp" />

</RelativeLayout>