<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    android:background="#EBEEF1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="FOOD" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvType"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivProfile"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/ivProfile"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="shannonxiao101" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivProfile"
            android:layout_alignBottom="@id/ivProfile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="Lunch" />


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/tvCategory"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@id/tvDescription"
            android:maxHeight="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategory"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:maxHeight="150dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/locPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvLocation"
            android:layout_alignBottom="@id/locPointer"
            android:layout_toLeftOf="@id/tvLocation"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/tvDetails"
            android:gravity="center_vertical"
            android:maxWidth="100dp"
            android:textSize="16sp"
            tools:text="Chipotle" />


        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage"
            android:layout_alignBottom="@id/tvVideo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="450 cal" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tvDetails"
            android:autoLink="all"
            android:linksClickable="true"
            android:minHeight="25dp"
            tools:text="youtube.com" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvType"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:textSize="14sp"
            tools:text="10 m ago" />

    </RelativeLayout>

</RelativeLayout>
